PORT=3055
DB_HOST=173.201.253.251
DB_USER=admin
DB_PASS=h5MFu8ZVsRrw8PT
DB_NAME=project
JWT_SECRET=sdgsdfds54fs6d5g4s6gTT



# linepay對react
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/order/complete
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/order/productcheck

# PORT=3055
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# DB_NAME=project
# JWT_SECRET=sdgsdfds54fs6d5g4s6gTT

# PORT=3055
# DB_HOST=192.168.24.5
# DB_USER=5th
# DB_PASS=5th
# DB_NAME=project
# JWT_SECRET=sdgsdfds54fs6d5g4s6gTT
